# outcome-gae

./: .gitignore  README.md  pom.xml
src/main/java/com/appspot/ghackoutcome/: AttachmentProxyServlet.java  AuthFilter.java  AuthServlet.java  AuthUtil.java  CardUtil.java  ListableMemoryCredentialStore.java  MainServlet.java  MirrorClient.java  NewUserBootstrapper.java  NotifyServlet.java  ReauthFilter.java  Singleton.java  WebUtil.java
src/main/java/com/appspot/ghackoutcome/dao/: Participant.java  ParticipantMocker.java
src/main/resources/: oauth.properties  participant_card.html
src/main/resources/cards/: participant_alerts.html  participant_card.html  participant_cover.html  participant_method.html
src/main/resources/mockdata/: base.csv  base.csv~  base.tsv  base1.csv
src/main/webapp/: index.jsp  index_orig.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/static/bootstrap/js/: bootstrap.js
